 Retro is an end-to-end encrytped messenger for true
 terminal lovers <3.

 __**Keys**__

 **UP**          Select previous friend
 **DOWN**        Select next friend
 **ENTER**       Open Conversation with selected friend

 **CTRL+F**      Add new friend to account
 **CTRL+D**      Delete selected friend (forever)
 **CTRL+R**      Connect to server
 **CTRL+X**      Close retro chat
 **CTRL+G**      Show all settings
 **CTRL+H**      Show this helpview

 **PAGE-UP**     Scroll log window up
 **PAGE-DOWN**   Scroll log window down


 __**Info**__
 
 All retro settings and account information are located
 at ~/.retro. That directory has the following structure:

  ~/.retro/
     |-- config.txt
     |
     |-- accounts/
     |   |-- <user1>/
     |   |   |-- account.db
     |   |   |-- friends/
     |   |       |-- friends.db
     |   |       |-- msg/
     |   |           |-- <db1>
     |   |           |-- <db2>
     |   |           |-- ...
     |   |-- <user2>/
     |       |-- ...
     |
     |-- res/
     |   |-- help/
     |   |   |-- main.txt
     |   |   |-- chat.txt
     |   |-- keyboard.json
     |   |-- img/
     |   |-- sounds/
     |   |-- ui.conf
     |
     |-- server-cert.pem
